version: '2'
services:
  convert:
    build: .
    volumes:
     - ./toConvert:/app/toConvert
     - ./completed:/app/completed
     - ./finishedaax:/app/finishedaax
     - ./decrypted:/app/decrypted
